<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="join-offer">
            <div class="container">
                <div class="row">
                    <div class="left col">
                        <h3><a href="#">ENDS TOMORROW:</a> join Teachable for $4,800 in bonus content</h3>
                    </div>
                    <div class="right col">
                        <div id="countdown">
                            <div class="count-item">
                                <span>00</span>
                                <p>Days</p>
                            </div>
                            <div class="count-item">
                                <span>00</span>
                                <p>Hrs</p>
                            </div>
                            <div class="count-item">
                                <span>00</span>
                                <p>Mins</p>
                            </div>
                            <div class="count-item">
                                <span>00</span>
                                <p>Seconds</p>
                            </div>
                            <div class="learn-more">
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-bar">
            <div class="container">
            <div class="row">
                <div class="navigation">
                    <div class="logo">
                        <img src="img/logo.webp" alt="">
                    </div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Programs</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="social-nav">
                    <div class="number">
                        <p>Call Us: <span>0 (78) 675 3674</span></p>
                    </div>
                    <div class="social-icon">
                        <i class="fa-brands fa-facebook-square"></i>
                        <i class="fa-brands fa-twitter-square"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-youtube-square"></i>
                        <i class="fa-solid fa-square-envelope"></i>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </header>
    <!---------------------intro section---------------------->
<section class="intro">
    <div class="bg-wrapper">
        <div class="container row">
            <div class="intro-details">
                <h3>EDUCATION & SCHOOL</h3>
                <h1>SHOWCASE CUORSES, EVENT AND MORE!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique.</p>
                <button>Get Started Now</button>
            </div>
        </div>
    </div>
</section>
<!------------------teaching-------------------->
<section class="teaching">
    <div class="container">
        <div class="row">
            <div class="img-col">
                <img src="img/teacher-img.webp" alt="">
            </div>
            <div class="teaching-details">
                <h1>
                    A COMPAREHENSIVE TEACHING APPROACH
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas felis felis, vulputate sit amet mauris et, semper aliquam ligula. Integer efficitur tellus metus, sed feugiat leo posuere ac. Morbi vitae tincidunt malesuada massa.</p>
                <p>Maecenas felis felis, vulputate sit amet mauris et, semper aliquam ligula. Integer efficitur tellus metus, sed feugiat leo posuere ac. Morbi vitae tincidunt mi, et malesuada massa.</p>
                <a href="#"> Learn More</a>
            </div>
        </div>
    </div>
</section>
<!------------------offer-------------------->
<section class="offer">
    <div class="container">
        <div class="section-title">
            <div class="section-title-col">
            <h1> PROGRAMS WE OFFER</h1>
            <p>Maecenas felis felis, vulputate sit amet mauris et, semper aliquam ligula. Integer efficitur tellus metus, sed feugiat leo posuere ac. Morbi vitae tincidunt mi, et malesuada massa.</p>
           </div>
        </div>
        <div class="offer-box">
            <div class="row">
              <div class="offer-details">
                <div class="offer-box-img">
                    <img src="img/offer-img1.webp" alt="">
                </div>
                <div class="offer-desc">
                    <h1>Faculty of Science</h1>
                    <p>Integer efficitur tellus metus, sed feugiat leo posuere ac. Morbi vitae tincidunt mi, et malesuada massa. Sed blandit placerat elit sit amet condimentum.</p>
                    <a href="#">Learn More</a>
                </div>
              </div>

              <div class="offer-details">
                <div class="offer-box-img">
                    <img src="img/offer-img2.webp" alt="">
                </div>
                <div class="offer-desc">
                    <h1>Faculty of Arts</h1>
                    <p>Integer efficitur tellus metus, sed feugiat leo posuere ac. Morbi vitae tincidunt mi, et malesuada massa. Sed blandit placerat elit sit amet condimentum.</p>
                    <a href="#">Learn More</a>
                </div>
              </div>
            </div>
        </div>
    </div>
</section>
<!------------------resouches-------------------->
<section class="resourches">
        <div class="row">
            <div class="resourches-info">
                <div class="section-title">
                    <h1>essential resourches</h1>
                    <p>Maecenas felis felis, vulputate sit amet mauris et, semper aliquam ligula.
                        Integer efficitur tellus metus, sed feugiat leo posuere.
                    </p>
                </div>
                <div class="single-resourch-box">
                        <div class="resourch-box-text">
                        <h3>first year student</h3>
                         <p>Integer efficitur tellus metus,   sed feugiat leo posuere ac.
                         Morbi vitae tincidunt mi, et malesuada massa.</p>
                         </div>
                         <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                </div>
                <div class="single-resourch-box">
                        <div class="resourch-box-text">
                        <h3>first year student</h3>
                         <p>Integer efficitur tellus metus,   sed feugiat leo posuere ac.
                         Morbi vitae tincidunt mi, et malesuada massa.</p>
                         </div>
                         <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                </div>
                <div class="single-resourch-box">
                        <div class="resourch-box-text">
                        <h3>first year student</h3>
                         <p>Integer efficitur tellus metus,   sed feugiat leo posuere ac.
                         Morbi vitae tincidunt mi, et malesuada massa.</p>
                         </div>
                         <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
            <div class="resourch-img">
            </div>
        </div>
</section>
<!------------------top stories-------------------->
<section class="stories">
    <div class="section-title">
        <h1>top stories</h1>
        <a href="#">more stories</a>
    </div>
    <div class="storie-boxs row">
        <div class="single-storie">
            <div class="storie-img">
                <img src="img/storie-img1.jpg" alt="">
            </div>
            <p>Linguistics alumna says recognizing Indigenous Languages Day is crucial to our histories</p>
        </div>
        <div class="single-storie">
            <div class="storie-img">
                <img src="img/storie-img2.jpg" alt="">
            </div>
            <p>Linguistics alumna says recognizing Indigenous Languages Day is crucial to our histories</p>
        </div>
        <div class="single-storie">
            <div class="storie-img">
                <img src="img/storie-img3.jpg" alt="">
            </div>
            <p>Linguistics alumna says recognizing Indigenous Languages Day is crucial to our histories</p>
        </div>

    </div>
</section>
<!------------------our partnars-------------------->
<section class="our-partnars">
    <div class="container">
        <div class="section-title partnar-section">
            <h1>our partnars</h1>
            <p>Maecenas felis felis, vulputate sit amet mauris et, semper aliquam ligula. Integer efficitur tellus metus, sed feugiat leo posuere.</p>
        </div>
        <div class="partnars-logo">
            <div class="row">
                <div class="single-partnar">
                    <img src="img/partnar-1.webp" alt="">
                </div>
                <div class="single-partnar">
                    <img src="img/partnar-2.webp" alt="">
                </div>
                <div class="single-partnar">
                    <img src="img/partnar-3.webp" alt="">
                </div>
                <div class="single-partnar">
                    <img src="img/partnar-4.webp" alt="">
                </div>
            </div>
        </div>
    </div>
    
</section>
<!------------------trust-------------------->
<section class="trust">
        <div class="row">
            <div class="trusted-student-img"></div>
            <div class="trust-desc">
                <div class="section-title">
                    <h1>TRUSTED BY OVER <br>6000+ STUDENTS</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas felis felis, vulputate sit amet mauris et, semper aliquam ligula. Integer efficitur tellus metus, sed feugiat leo posuere ac. Morbi vitae tincidunt malesuada massa.</p>
                <p>Maecenas felis felis, vulputate sit amet mauris et, semper aliquam ligula. Integer efficitur tellus metus, sed feugiat leo posuere ac. Morbi vitae tincidunt mi, et malesuada massa.</p>
                <a href="#">Join Now</a>
            </div>
            </div>
        </div>
</section>
<!------------------footer-------------------->
<footer>
    <div class="container">
        <div class="row">
            <div class="foot-col">
                <div class="foot-logo">
                    <img src="img/logo-white.webp" alt="">
                </div>
            </div>
            <div class="foot-col">
                <h4>quick links</h4>
                <ul>
                    <li><a href="#">work</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">tips & tricks</a></li>
                </ul>
            </div>
            <div class="foot-col">
                <h4>programs</h4>
                <ul>
                    <li><a href="#">air freight</a></li>
                    <li><a href="#">ocean freight</a></li>
                    <li><a href="#">large projects</a></li>
                </ul>
            </div>
            <div class="foot-col">
                <h4>resourches</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">submit ticket</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
            <div class="foot-col">
                <h4>newsletter</h4>
                <ul>
                    <li><a href="#">subscribe newsletter to get updates.</a></li>
                </ul>
                <div class="btn-group">
                    <input type="email" placeholder="Enter You Email" name="email" id="">
                    <button>
                    <img src="img/Icon-send.svg" alt="">
                    </button>
                 </div>
                 <div class="footer-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; all right reserved | this template is made with <span>&#10084;</span> by <a href="#">Colorlib</a></p>
        </div>
    </div>
</footer>
</body>
</html>